<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="50X-aM-Srd"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-I7-ub1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="lxZ-v9-m2W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="drs-ss-XQ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="0tX-NW-qqM"/>
                                    <constraint firstAttribute="width" constant="291" id="4m7-FE-dcP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-sQ-JF8">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="17p-GN-oTO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="6Aw-M8-r4R"/>
                                    <constraint firstAttribute="width" constant="268" id="8yP-TF-sMa"/>
                                    <constraint firstAttribute="height" constant="71" id="L32-UV-WLO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-Ko-KC5">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-wI-UVO">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n76-8K-0ET">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="NrA-OA-4BP"/>
                                                    <constraint firstAttribute="height" constant="65" id="wd4-UN-oNW"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-NI-tcl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="1C8-Ng-F49"/>
                                                    <constraint firstAttribute="height" constant="65" id="7yg-58-7ek"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-gB-NnE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="nCB-8f-fW5"/>
                                                    <constraint firstAttribute="height" constant="65" id="y26-g5-UzP"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-wQ-aR2">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eja-nS-OTg">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="9mL-ie-ytc"/>
                                                    <constraint firstAttribute="height" constant="65" id="yF8-k9-FBf"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19C-lw-045">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="YuX-pV-Irk"/>
                                                    <constraint firstAttribute="height" constant="65" id="viX-po-yjC"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0st-Bm-SQO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="cuP-AV-teN"/>
                                                    <constraint firstAttribute="height" constant="65" id="hfM-JR-Rie"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-rR-9ij">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-OU-Hwn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="YRm-S5-bai"/>
                                                    <constraint firstAttribute="height" constant="65" id="uto-dW-oGU"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-kP-gRa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="5Lu-O6-vfd"/>
                                                    <constraint firstAttribute="height" constant="65" id="eSj-aF-bKt"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-bV-4Sd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="JgK-Vu-XH1"/>
                                                    <constraint firstAttribute="width" constant="63" id="gsB-FX-IDq"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rd9-bH-8tP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-Z7-MSp">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="4AI-OI-ejy"/>
                                                    <constraint firstAttribute="height" constant="65" id="RM2-O5-wx3"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-K3-vVT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="AqQ-Wz-Z9p"/>
                                                    <constraint firstAttribute="width" constant="63" id="XrE-k6-GkL"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-Tz-ncH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="NHU-AE-vev"/>
                                                    <constraint firstAttribute="width" constant="63" id="nNF-ws-HEp"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-0W-0G5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-CU-Td3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="6fV-L9-e6f"/>
                                                    <constraint firstAttribute="height" constant="65" id="T7f-xe-Iha"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71x-bd-GDk">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Fz9-Va-cuc"/>
                                                    <constraint firstAttribute="width" constant="63" id="poq-Cl-KRw"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-tm-pbI">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="5lw-7E-iYR"/>
                                                    <constraint firstAttribute="height" constant="65" id="hmF-MH-b3O"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urE-GV-csB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Wuh-qv-FAE"/>
                                    <constraint firstAttribute="width" constant="250" id="bGg-kD-Gcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2E-Ko-KC5" firstAttribute="centerX" secondItem="drs-ss-XQ7" secondAttribute="centerX" id="55A-pq-1iN"/>
                            <constraint firstItem="urE-GV-csB" firstAttribute="centerY" secondItem="wxV-sQ-JF8" secondAttribute="centerY" id="5Tm-ER-5Ff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="50X-aM-Srd" secondAttribute="bottom" id="A76-rV-mpD"/>
                            <constraint firstItem="d2E-Ko-KC5" firstAttribute="centerY" secondItem="drs-ss-XQ7" secondAttribute="centerY" id="Btj-9k-Y4k"/>
                            <constraint firstItem="wxV-sQ-JF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DzS-yj-oc3"/>
                            <constraint firstItem="urE-GV-csB" firstAttribute="trailing" secondItem="wxV-sQ-JF8" secondAttribute="trailing" constant="-15" id="E0f-5D-S8j"/>
                            <constraint firstAttribute="trailing" secondItem="Pep-I7-ub1" secondAttribute="trailing" id="FeC-db-Zz4"/>
                            <constraint firstItem="drs-ss-XQ7" firstAttribute="top" secondItem="wxV-sQ-JF8" secondAttribute="bottom" constant="7" id="J7G-jo-MJN"/>
                            <constraint firstItem="50X-aM-Srd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NF8-Jx-F5d"/>
                            <constraint firstItem="drs-ss-XQ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q4r-tx-KdT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pep-I7-ub1" secondAttribute="bottom" id="bZN-OW-wLG"/>
                            <constraint firstAttribute="trailing" secondItem="50X-aM-Srd" secondAttribute="trailing" id="fEi-NM-4Kr"/>
                            <constraint firstItem="Pep-I7-ub1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nBB-94-Q7f"/>
                            <constraint firstItem="50X-aM-Srd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="naU-G1-35g"/>
                            <constraint firstItem="urE-GV-csB" firstAttribute="leading" secondItem="wxV-sQ-JF8" secondAttribute="leading" constant="15" id="puP-o1-DPM"/>
                            <constraint firstItem="drs-ss-XQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wdS-XV-rPA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
